<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VModels\UserInterfaceVModel.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\CameraManagerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\FloorVModelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\RoomManagerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\UserInterfaceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VModels\BuildingVModelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VModels\CameraManagerVModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VModels\RoomManagerVModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VModels\RoomVModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VModels\UserInterfaceVModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadSeceneOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuitOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimetableRedirect.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\SocialFeed.cs" Line="9" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>