<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraManagerController.cs">
    <Files>
      <File FileName="Assets\RoomManagerVModel.cs" Line="22" Column="32" />
      <File FileName="Assets\CameraManagerVModel.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraManagerController.cs" Line="10" Column="14" />
      <File FileName="Assets\RoomVModel.cs" Line="12" Column="29" />
      <File FileName="Assets\FloorVModelController.cs" Line="6" Column="38" />
      <File FileName="Assets\BuildingVModelController.cs" Line="16" Column="27" />
      <File FileName="Assets\RoomManagerController.cs" Line="110" Column="4" />
      <File FileName="Assets\UserInterfaceVModel.cs" Line="9" Column="31" />
      <File FileName="Assets\UserInterfaceController.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>