<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuitOnClick.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\CameraManagerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\FloorVModelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\RoomManagerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\UserInterfaceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VModels\BuildingVModelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VModels\CameraManagerVModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VModels\RoomManagerVModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VModels\RoomVModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VModels\UserInterfaceVModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadSeceneOnClick.cs" Line="10" Column="39" />
      <File FileName="Assets\Scripts\QuitOnClick.cs" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>