<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VModels\BuildingVModelController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\CameraManagerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\AddScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VModels\BuildingVModelController.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\VModels\RoomManagerVModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VModels\CameraManagerVModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VModels\UserInterfaceVModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VModels\RoomVModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\RoomManagerController.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>